{
  "expo": {
    "name": "Husky",
    "icon": "./static/images/app.png",
    "version": "1.0.0",
    "slug": "husky",
    "sdkVersion": "25.0.0",
    "splash": {
      "resizeMode": "cover",
      "image": "./static/images/wallhaven-589089.png"
    },
    "ios": {
      "bundleIdentifier": "com.lightningvii.husky"
    },
    "android": {
      "package": "com.lightningvii.husky"
    }
  }
}